.image {
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.temp-heading {
  font-family: Lato, sans-serif;
  color: #1a6458;
  font-size: 100px;
  line-height: 80%;
  text-transform: uppercase;
}

.thin {
  font-size: 50px;
  font-weight: 300;
}

.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/OBJECTS.png');
  background-position: 50% 50%;
  background-size: cover;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (max-width: 479px) {
  .temp-heading {
    font-size: 42px;
    line-height: 130%;
    text-align: center;
  }
  .thin {
    font-size: 38px;
  }
  .hero {
    padding-top: 60px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .container {
    margin-right: 13px;
    margin-left: 13px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 6px;
    background-color: hsla(0, 0%, 100%, 0.55);
  }
}